AWS Serverless Microservices with Patterns & Best Practices
https://medium.com/aws-serverless-microservices-with-patterns-best/aws-lambda-and-how-aws-lambda-works-c0116d383eeb

AWS Lambda Event Sources and Destination Trigger Services
https://medium.com/aws-serverless-microservices-with-patterns-best/aws-lambda-event-sources-and-destination-trigger-services-8e9f1f5625d8

AWS Lambda Invocation Types
https://medium.com/aws-serverless-microservices-with-patterns-best/aws-lambda-invocation-types-e279ef136347

AWS Lambda Best Practices and Event-driven Architecture
https://medium.com/aws-serverless-microservices-with-patterns-best/aws-lambda-best-practices-and-event-driven-architecture-d6b897d9c96e
