Medium - AWS Event-driven Serverless Microservices using AWS Lambda, API Gateway, EventBridge, SQS, DynamoDB and CDK for IaC
https://medium.com/aws-serverless-microservices-with-patterns-best/aws-event-driven-serverless-microservices-using-aws-lambda-api-gateway-eventbridge-sqs-dynamodb-a7f46220b738

Medium - AWS Serverless Architectural Patterns and Best Practices
https://medium.com/aws-serverless-microservices-with-patterns-best/aws-serverless-architectural-patterns-and-best-practices-d2d446375924