{
  "version": "16.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "LambdacdkStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "LambdacdkStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "LambdacdkStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "LambdacdkStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/e77edc74032a4443c93fc590b8400ee51eb69fce38a63b9190c792b47c396fbe.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "LambdacdkStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "LambdacdkStack.assets"
      ],
      "metadata": {
        "/LambdacdkStack/HelloHandler/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "HelloHandlerServiceRole11EF7C63"
          }
        ],
        "/LambdacdkStack/HelloHandler/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "HelloHandler2E4FBA4D"
          }
        ],
        "/LambdacdkStack/ApiGateway/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ApiGateway11E7F47B"
          }
        ],
        "/LambdacdkStack/ApiGateway/CloudWatchRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ApiGatewayCloudWatchRoleA41EF9FE"
          }
        ],
        "/LambdacdkStack/ApiGateway/Account": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ApiGatewayAccountBC7F34C1"
          }
        ],
        "/LambdacdkStack/ApiGateway/Deployment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ApiGatewayDeploymentA26796E8113cb978dfd5f5f2a0bb94305c4191e8"
          }
        ],
        "/LambdacdkStack/ApiGateway/DeploymentStage.prod/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ApiGatewayDeploymentStageprod1C6D5CD6"
          }
        ],
        "/LambdacdkStack/ApiGateway/Endpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ApiGatewayEndpoint5AA8EC3A"
          }
        ],
        "/LambdacdkStack/ApiGateway/Default/{proxy+}/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ApiGatewayproxyD06ED2EE"
          }
        ],
        "/LambdacdkStack/ApiGateway/Default/{proxy+}/ANY/ApiPermission.LambdacdkStackApiGateway6B01A5A1.ANY..{proxy+}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ApiGatewayproxyANYApiPermissionLambdacdkStackApiGateway6B01A5A1ANYproxy45DE9E20"
          }
        ],
        "/LambdacdkStack/ApiGateway/Default/{proxy+}/ANY/ApiPermission.Test.LambdacdkStackApiGateway6B01A5A1.ANY..{proxy+}": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ApiGatewayproxyANYApiPermissionTestLambdacdkStackApiGateway6B01A5A1ANYproxy4710FC65"
          }
        ],
        "/LambdacdkStack/ApiGateway/Default/{proxy+}/ANY/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ApiGatewayproxyANYF4919107"
          }
        ],
        "/LambdacdkStack/ApiGateway/Default/ANY/ApiPermission.LambdacdkStackApiGateway6B01A5A1.ANY..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ApiGatewayANYApiPermissionLambdacdkStackApiGateway6B01A5A1ANY6328A48D"
          }
        ],
        "/LambdacdkStack/ApiGateway/Default/ANY/ApiPermission.Test.LambdacdkStackApiGateway6B01A5A1.ANY..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ApiGatewayANYApiPermissionTestLambdacdkStackApiGateway6B01A5A1ANY2BB5A3EE"
          }
        ],
        "/LambdacdkStack/ApiGateway/Default/ANY/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ApiGatewayANY64A155AA"
          }
        ],
        "/LambdacdkStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/LambdacdkStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/LambdacdkStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/LambdacdkStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "LambdacdkStack"
    }
  }
}