Microservices Architechture
https://medium.com/design-microservices-architecture-with-patterns/microservices-architecture-2bec9da7d42a

Microservices Communications
https://medium.com/design-microservices-architecture-with-patterns/microservices-communications-f319f8d76b71

Monolithic to Microservices Architecture with Patterns & Best Practices
https://medium.com/design-microservices-architecture-with-patterns/monolithic-to-microservices-architecture-with-patterns-best-practices-a768272797b2

Microservices Asynchronous Message-Based Communication
https://medium.com/design-microservices-architecture-with-patterns/microservices-asynchronous-message-based-communication-6643bee06123